# Generate a secure secret key using (bash): python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY = "your-secret-key"

# Config only for production
# ALLOWED_HOSTS = your-domain.com

# PostgreSQL Database config
DB_NAME = "your-db-name"
DB_USER = "your-db-user"
DB_PASSWORD = "your-db-password"
DB_HOST = "your-db-host"
DB_PORT = "your-db-port"
